
// Call of Duty 4: Modern Warfare - Dedicated Server Config File
//*************************************************************************
//*************************************************************************

//=========================================================================
// Server Information
//=========================================================================
sets sv_hostname "^2nuke's ^7cod4 ^1hc server"
sets _Admin "nukesor"
sets _Email "spam@arne.beer"
sets _Website "arne.beer"
sets _Location "DE"
sets _Irc ""
sets _Mod ""
sets _ModVer ""
sets _ModUpdate ""
sets _Maps ""
seta scr_motd "Hello there"

//=========================================================================
// General Settings
//=========================================================================

// Log Settings
set g_logsync "2" // 0=no log, 1=buffered, 2=continuous, 3=append
set logfile "1" // 0 = NO log, 1 = log file enabled
set g_log "games_mp.log" // Name of log file, default is games_mp.log
set sv_log_damage "1"

// Network options
set net_ip "0.0.0.0" // Set your servers IP address
set net_port "28960" // Set your port number
set com_hunkMegs "512"
set net_noipx "1" // Allow ONLY tcp/ip protocol, player/server communications

// Server Network Mode
set dedicated "2" // 0 = Listen, 1 = LAN, 2 = Internet

// Master servers
set sv_master0 cod4master.cod4x.ovh
// set sv_master1 "cod2master.activision.com"
// set sv_master2 "cod2authorize.activision.com"
// set sv_master3 "cod2master.infinityward.com"
// set sv_master3 "cod2update.activision.com"
// set sv_master4 "master.gamespy.com:28960"
// set sv_master5 "master0.gamespy.com"
// set sv_master6 "master1.gamespy.com"
// set sv_master7 "clanservers.net"
// set sv_gamespy "0"

// Password Settings
set rcon_password "{{ password }}" //RCON must supply pw to use
set sv_privatePassword "{{ password }}" // Private slots, non-public slots
set g_password "{{ password }}" //Server password

// Player slots setup
set sv_maxclients "16" // MAX server player slots, this is TOTAL player slots
set sv_privateclients "4" // Number of private player slots, maxclients - privateclients = public slots

// Ping
set sv_minPing "0" // MIN player ping on CONNECT, any lower and player isnt allowed to connect
set sv_maxping "250" // MAX player ping on CONNECT, any higher and player isnt allowed to connect

// Client Download Settings (0=off/1=on)
set sv_allowdownload "1"
seta sv_wwwDownload "0"
//seta sv_wwwBaseURL ""
seta sv_wwwDlDisconnected "1"

// Rate
set sv_maxRate "20000"

// FPS
//set sv_fps "20"

// Drop inactive players
set sv_timeout "300"
set sv_zombietime "1"
set g_inactivity "0"
set g_inactivityspectator "0"

// AntiFlooding Settings
set sv_floodProtect "1"
set sv_reconnectlimit "3"

// Anti Cheat Settings
set sv_disableClientConsole "1"
set cl_autocmd "0"
set sv_cheats "0"
set sv_pure "1"
set g_banIPs ""
set g_no_script_spam "1"
set sv_punkbuster "0"

// Temporary Ban duration, in seconds
set sv_kickBanTime "3600"

// In-game voice communication system
set sv_voice "1"
set sv_voiceQuality "1"
set voice_deadChat "0"
set voice_global "0"
set voice_localEcho "0"
set winvoice_mic_mute "1"

// Team-Balance and Voting
set scr_teambalance "1"
set g_allowvote "0"

//=========================================================================
// Other Gameplay Settings
//=========================================================================

// General
set scr_game_allowkillcam 1
set scr_game_onlyheadshots 1
set scr_game_deathpointloss 0
set scr_game_suicidepointloss 0
set scr_team_teamkillpointloss 1
set scr_game_spectatetype 2 // (0-2) Disabled, Team/Players Only, Free
set scr_game_forceuav 0
set scr_game_hardpoints 1 // (0-1) i.e. artillery, uav, helicopter

// Hardpoints
set scr_hardpoint_allowartillery 0
set scr_hardpoint_allowuav 0
set scr_hardpoint_allowhelicopter 0

// Teams
set scr_team_fftype 0 // (0-3) Disabled, Enabled, Reflect, Shared
set scr_team_teamkillspawndelay 90
set scr_team_kickteamkillers 3

// Player
set scr_player_maxhealth 120
set scr_player_suicidespawndelay 0
set scr_player_healthregentime 4
set scr_player_forcerespawn 1
set scr_player_sprinttime 8

// UI
set scr_hardcore 1
set scr_oldschool_mw 0
set ui_hud_obituaries 0
set ui_hud_showobjicons 0

//=========================================================================
// Other Settings
//=========================================================================

set sv_allowAnonymous "0"
set g_antilag "0"
set g_compassShowEnemies "0"
//ui_maxclients 32

//=========================================================================
// Gametype Settings
//=========================================================================

// First gametype to load...
// "dm" - free for all deathmatch
// "dom" - domination
// "koth" - headquarters
// "sab" - sabotage
// "sd" - search & destroy
// "war" - team deathmatch

#set g_gametype "koth"



// MAPROTATION

set g_gametype "war"

set sv_mapRotation "gametype war map mp_overgrown gametype war map mp_strike gametype war map mp_crossfire gametype war map mp_broadcast gametype war map mp_pipeline gametype war map mp_countdown gametype war map mp_vacant gametype war map mp_farm"

// gametype dm
// set sv_mapRotation "gametype dm map mp_backlot gametype dm map mp_bloc gametype dm map mp_bog gametype dm map mp_cargoship gametype dm map mp_citystreets gametype dm map mp_convoy gametype dm map mp_countdown gametype dm map mp_crash gametype dm map mp_crossfire gametype dm map mp_farm gametype dm map mp_overgrown gametype dm map mp_pipeline gametype dm map mp_shipment gametype dm map mp_showdown gametype dm map mp_strike gametype dm map mp_vacant"

// gametype dom
// set sv_mapRotation "gametype dom map mp_backlot gametype dom map mp_bloc gametype dom map mp_bog gametype dom map mp_cargoship gametype dom map mp_citystreets gametype dom map mp_convoy gametype dom map mp_countdown gametype dom map mp_crash gametype dom map mp_crossfire gametype dom map mp_farm gametype dom map mp_overgrown gametype dom map mp_pipeline gametype dom map mp_shipment gametype dom map mp_showdown gametype dom map mp_strike gametype dom map mp_vacant"

// gametype koth
// set sv_mapRotation "gametype koth map mp_backlot gametype koth map mp_bloc gametype koth map mp_bog gametype koth map mp_cargoship gametype koth map mp_citystreets gametype koth map mp_convoy gametype koth map mp_countdown gametype koth map mp_crash gametype koth map mp_crossfire gametype koth map mp_farm gametype koth map mp_overgrown gametype koth map mp_pipeline gametype koth map mp_shipment gametype koth map mp_showdown gametype koth map mp_strike gametype koth map mp_vacant"

// gametype sab
// set sv_mapRotation "gametype sab map mp_backlot gametype sab map mp_bloc gametype sab map mp_bog gametype sab map mp_cargoship gametype sab map mp_citystreets gametype sab map mp_convoy gametype sab map mp_countdown gametype sab map mp_crash gametype sab map mp_crossfire gametype sab map mp_farm gametype sab map mp_overgrown gametype sab map mp_pipeline gametype sab map mp_shipment gametype sab map mp_showdown gametype sab map mp_strike gametype sab map mp_vacant"

// gametype sd
// set sv_mapRotation "gametype sd map mp_backlot gametype sd map mp_bloc gametype sd map mp_bog gametype sd map mp_cargoship gametype sd map mp_citystreets gametype sd map mp_convoy gametype sd map mp_countdown gametype sd map mp_crash gametype sd map mp_crossfire gametype sd map mp_farm gametype sd map mp_overgrown gametype sd map mp_pipeline gametype sd map mp_shipment gametype sd map mp_showdown gametype sd map mp_strike gametype sd map mp_vacant"

// gametype war
//set sv_mapRotation "gametype war map mp_backlot gametype war map mp_bloc gametype war map mp_bog gametype war map mp_cargoship gametype war map mp_citystreets gametype war map mp_convoy gametype war map mp_countdown gametype war map mp_crash gametype war map mp_crossfire gametype war map mp_farm gametype war map mp_overgrown gametype war map mp_pipeline gametype gametype war map mp_showdown gametype war map mp_strike gametype war map mp_vacant"


// Deathmatch
set scr_dm_scorelimit 1000
set scr_dm_timelimit 30
set scr_dm_roundlimit 1
set scr_dm_numlives 0
set scr_dm_playerrespawndelay 3
set scr_dm_waverespawndelay 0

// Domination
set scr_dom_scorelimit 2000
set scr_dom_timelimit 10
set scr_dom_roundlimit 2
set scr_dom_numlives 0
set scr_dom_playerrespawndelay 1
set scr_dom_waverespawndelay 0

// Teamdeath Match
set scr_war_scorelimit 1500
set scr_war_timelimit 20
set scr_war_roundlimit 1
set scr_war_numlives 0
set scr_war_playerrespawndelay 1
set scr_war_waverespawndelay 0

// Sabotoge
set scr_sab_scorelimit 5
set scr_sab_timelimit 5
set scr_sab_roundlimit 5
set scr_sab_roundswitch 1
set scr_sab_numlives 0
set scr_sab_bombtimer 50
set scr_sab_planttime 5
set scr_sab_defusetime 7
set scr_sab_hotpotato 1
set scr_sab_playerrespawndelay 1
set scr_sab_waverespawndelay 0

// King of the Hill
set scr_koth_scorelimit 2000
set scr_koth_timelimit 25
set scr_koth_roundlimit 1
set scr_koth_roundswitch01
set scr_koth_numlives 0
set scr_koth_playerrespawndelay 1
set scr_koth_waverespawndelay 0
set koth_autodestroytime 120
set koth_spawntime 65
set koth_kothmode 1
set koth_capturetime 20
set koth_destroytime 15
set koth_delayPlayer 0
set koth_spawnDelay 60


// Search & Destroy
set scr_sd_bombtimer 45
set scr_sd_defusetime 5
set scr_sd_planttime 5
set scr_sd_roundlimit 0
set scr_sd_roundswitch 3
set scr_sd_scorelimit 4
set scr_sd_timelimit 2.5
set scr_sd_multibomb 0
set scr_sd_numlives 1
set scr_sd_playerrespawndelay 0
set scr_sd_waverespawndelay 0

// The following class/perk-settings might not be needed in the default-config!

//=========================================================================
// Class/Perk Settings
//=========================================================================

// limits the number of players that can choose each class type
set class_assault_limit 99
set class_specops_limit 99
set class_heavygunner_limit 0
set class_demolitions_limit 99
set class_sniper_limit 99

// perks
set perk_allow_specialty_parabolic 1
set perk_allow_specialty_gpsjammer 1
set perk_allow_specialty_holdbreath 1
set perk_allow_specialty_quieter 1
set perk_allow_specialty_longersprint 1
set perk_allow_specialty_detectexplosive 1
set perk_allow_specialty_explosivedamage 1
set perk_allow_specialty_pistoldeath 1
set perk_allow_specialty_grenadepulldeath 1
set perk_allow_specialty_bulletdamage 1
set perk_allow_specialty_bulletpenetration 1
set perk_allow_specialty_bulletaccuracy 1
set perk_allow_specialty_rof 1
set perk_allow_specialty_fastreload 1
set perk_allow_specialty_extraammo 1
set perk_allow_specialty_armorvest 1
set perk_allow_specialty_fraggrenade 1
set perk_allow_specialty_specialgrenade 1
set perk_allow_c4_mp 1
set perk_allow_claymore_mp 1
set perk_allow_rpg_mp 1

// assault class default loadout
set class_assault_primary m16
set class_assault_primary_attachment gl
set class_assault_secondary beretta
set class_assault_secondary_attachment none
set class_assault_perk1 specialty_null
set class_assault_perk2 specialty_bulletdamage
set class_assault_perk3 specialty_longersprint
set class_assault_grenade concussion_grenade
set class_assault_camo camo_none
set class_assault_frags 1
set class_assault_special 1

// specops class default loadout
set class_specops_primary mp5
set class_specops_primary_attachment none
set class_specops_secondary usp
set class_specops_secondary_attachment silencer
set class_specops_perk1 c4_mp
set class_specops_perk2 specialty_explosivedamage
set class_specops_perk3 specialty_bulletaccuracy
set class_specops_grenade flash_grenade
set class_specops_camo camo_none
set class_specops_frags 1
set class_specops_special 1

// heavygunner class default loadout
set class_heavygunner_primary saw
set class_heavygunner_primary_attachment none
set class_heavygunner_secondary usp
set class_heavygunner_secondary_attachment none
set class_heavygunner_perk1 specialty_specialgrenade
set class_heavygunner_perk2 specialty_armorvest
set class_heavygunner_perk3 specialty_bulletpenetration
set class_heavygunner_grenade concussion_grenade
set class_heavygunner_camo camo_none
set class_heavygunner_frags 1
set class_heavygunner_special 1

// demolitions class default loadout
set class_demolitions_primary winchester1200
set class_demolitions_primary_attachment none
set class_demolitions_secondary beretta
set class_demolitions_secondary_attachment none
set class_demolitions_perk1 rpg_mp
set class_demolitions_perk2 specialty_explosivedamage
set class_demolitions_perk3 specialty_longersprint
set class_demolitions_grenade smoke_grenade
set class_demolitions_camo camo_none
set class_demolitions_frags 1
set class_demolitions_special 1

// sniper class default loadout
set class_sniper_primary m40a3
set class_sniper_primary_attachment none
set class_sniper_secondary beretta
set class_sniper_secondary_attachment silencer
set class_sniper_perk1 specialty_specialgrenade
set class_sniper_perk2 specialty_bulletdamage
set class_sniper_perk3 specialty_bulletpenetration
set class_sniper_grenade flash_grenade
set class_sniper_camo camo_none
set class_sniper_frags 1
set class_sniper_special 1

set class_assault_movespeed 0.95
set class_specops_movespeed 1.00
set class_heavygunner_movespeed 0.875
set class_demolitions_movespeed 1.00
set class_sniper_movespeed 1.00

set scr_enable_nightvision 1
set scr_enable_music 1
set scr_enable_hiticon 1

//=========================================================================
// Execute other Config-Files
//=========================================================================

