[SandboxSettings]
DisableResearchMinigame=true

; Setting this to true allows loot to respawn in the base world.
LootRespawnEnabled=false
PowerSocketsOffAtNight=true
DayNightCycleState=0
DayNightCycleSpeedMultiplier=1.0
WeatherFrequency=3
; (Base 1.0) Increased to 2.0 as we're playing with many people
SinkRefillRate=2.0
; Higher value -> higher spoilage
FoodSpoilSpeedMultiplier=0.8
; Higher value -> Better effectiveness
RefrigerationEffectivenessMultiplier=2.0
StorageByTag=true
StructuralSupportLimit=5

EnemySpawnRate=1.0
EnemyHealthMultiplier=1.0
EnemyPlayerDamageMultiplier=1.0
EnemyDeployableDamageMultiplier=1.0
DetectionSpeedMultiplier=1.0

DamageToAlliesMultiplier=0.1
HungerSpeedMultiplier=1.0
ThirstSpeedMultiplier=1.0
FatigueSpeedMultiplier=1.0
ContinenceSpeedMultiplier=1.0
PlayerXPGainMultiplier=1.0
ItemStackSizeMultiplier=1.0
ItemWeightMultiplier=1.0
ItemDurabilityMultiplier=1.0
; 0.1 * 100% durability loss on death
DurabilityLossOnDeathMultiplier=0.1
ShowDeathMessages=true
AllowRecipeSharing=true
AllowPagers=true
AllowTransmog=true
;; When setting this to `0` players won't loose their inventory when dying.
DeathPenalties=1
;; Apparently users can start with stronger weapons (0-5, 5 being the strongest?)
FirstTimeStartingWeapon=0
; Set this to true to unlock recipes globally without having to share them first.
GlobalRecipeUnlocks=true
HostAccessPlayerCorpses=true
